baseURL=https://test.goveva.com/#/login
username=dharriersys5@gmail.com
companyname=HARRIER INFORMATION SYSTEMS PRIVATE LIMITED
password=Test@123
chromePath=./Driver\\chromedriver.exe
firefoxPath=./Driver\\geckodriver.exe
edgePath=./Driver\\msedgedriver.exe